@import "../../_config.scss";

/*Grid*/
.wrapper {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-gap: 0.5em;
	grid-auto-rows: minmax(200px, auto);
	text-align: center;
	padding: 2em 1em 2em 1em;
	position: absolute;
	left: 50%;
    transform: translate( -50%);

	/*Box*/
	.box {
		position:relative;
		background-size: cover;
		background-position: center;
		width: 133px;
		@include transition(0.1s);
		z-index: 1;
		display: flex;
		justify-content: center;
		align-items: center;

		&:hover {
			@include transform(scale(1.15));
			@include transition(0.25s);
			z-index: 2;
			cursor: pointer;
			@include box-shadow(0px 0px 11px -2px rgba(0,0,0,0.49));

			.overlay {
				background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.7));
				@include transition(0.25s);
			}

			h3  {
				visibility: visible;
			}
		}

		.overlay {
			background: rgba(0,0,0,0);
			position: absolute;
			width: 100%;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			margin:0;
			padding:0;
			@include transition(0.1s);
		}

		h3 {
			position: absolute;
            width: 100%;
            bottom: 0;
            text-align: center;
			z-index: 3;
			visibility: hidden;
			text-transform: uppercase;
			color: $white;
			font-size: 10px;
			font-weight: 700;
		}
	}
}


/*TABLET1*/
@media screen and (max-width: 1402px) {
	main {
		margin-top: 0;
	}
	
	.wrapper {
		grid-template-columns: repeat(6, 1fr);
	}
}

/*TABLET2*/
@media screen and (max-width: 1024px) {
	main {
		margin-top: 0;
	}
	
	.wrapper {
		grid-template-columns: repeat(5, 1fr);
	}
}

/*MOBILE1*/
@media screen and (max-width: 700px) {
	.wrapper {
		grid-template-columns: repeat(4, 1fr);
		padding: 0.5em 1em 1em 1em;
	}
}

/*MOBILE2*/
@media screen and (max-width: 600px) {
	.wrapper {
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(180px, auto);

		.box {
			width: 120px;
		}
	}
}

/*MOBILE3*/
@media screen and (max-width: 400px) {
	.wrapper {
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: minmax(120px, auto);
		padding: 0.3em 1em 1em 1em;

		.box {
			width: 80px;
		}
	}
}

/*MOBILE4*/
@media screen and (max-width: 370px) {
	.wrapper {
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: minmax(100px, auto);
		padding: 0.3em 1em 1em 1em;

		.box {
			width: 67px;
		}
	}
}