@import "../../_config.scss";

/*Grid*/
.movie-details{
	text-align: center;
	
	h3 {
		font-size: 2em;
		font-weight: 900;
		position: relative;
		z-index: 3;
		text-transform: uppercase;
		color: $white;
	}
}

.movie-wrapper {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 1em;
	grid-auto-rows: minmax(135px, auto);
	text-align: center;
	padding: 0px 1em 1em 1em;

	/*Box*/
	.movie-box {
		position:relative;
		background-size: cover;
		background-position: center;
		@include transition(0.1s);
		z-index: 1;
		display: flex;
		justify-content: center;
		align-items: center;

		&:hover {
			z-index: 2;
			cursor: pointer;
			@include box-shadow(0px 0px 11px -2px rgba(0,0,0,0.49));

			.overlay {
				background: rgba(0,0,0,0.45);
				@include transition(0.25s);
			}

			h3  {
				visibility: visible;
			}
		}

		.overlay {
			background: rgba(0,0,0,0);
			position: absolute;
			width: 100%;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			margin:0;
			padding:0;
			@include transition(0.1s);
		}

		h3 {
			position: relative;
			z-index: 3;
			visibility: hidden;
			text-transform: uppercase;
			color: #ffffff
		}
	}
}


/*TABLET1*/
@media screen and (max-width: 1402px) {
	main {
		margin-top: 0;
	}
	
	.movie-wrapper {
		grid-template-columns: repeat(4, 1fr);
	}

	.movie-details{
		h3 {
			font-size: 1.5em;
		}
	}
}

/*TABLET2*/
@media screen and (max-width: 1024px) {
	.movie-wrapper {
		grid-template-columns: repeat(3, 1fr);
	}
}

/*MOBILE1*/
@media screen and (max-width: 700px) {
	.movie-wrapper {
		grid-template-columns: repeat(2, 1fr);
	}

	.movie-details{
		h3 {
			font-size: 1em;
			margin-bottom: 15px;
		}
	}
}

/*MOBILE2*/
@media screen and (max-width: 600px) {
	.movie-wrapper {
		grid-template-columns: repeat(1, 1fr);
	}

	.movie-details{
		h3 {
			font-size: 1em;
			margin-bottom: 10px;
		}
	}
}

/*MOBILE3*/
@media screen and (max-width: 400px) {
	.movie-details{
		h3 {
			margin-bottom: 10px;
		}
	}
}